apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'java-library'

repositories {
    jcenter()
    google()
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation project(':msm-annotations')
    implementation 'org.ow2.asm:asm:5.0.3'
    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51"
}

apply from: 'upload.gradle'