apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.rong360.msm.plugin'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rong360.example2"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    if (!getBooleanPropertyIfExist("AIsApplicationMode")) {
        runtimeOnly project(':sample2:module-a')
    }
    if (!getBooleanPropertyIfExist("BIsApplicationMode")) {
        runtimeOnly project(':sample2:module-b')
    }
    implementation project(':sample2:common')
}
