# module-service-manager

./: README.md  build.gradle  gradle.properties  settings.gradle  utils.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/rong360/plugin/: ModuleAnnotationVisitor.java  ModuleInfoWriter.java  MsmPlugin.groovy  MsmTransform.groovy  MsmVisitor.java
local_maven/com/rong360/example/modules/module-a/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local_maven/com/rong360/example/modules/module-a/1.0.0/: module-a-1.0.0.aar  module-a-1.0.0.aar.md5  module-a-1.0.0.aar.sha1  module-a-1.0.0.pom  module-a-1.0.0.pom.md5  module-a-1.0.0.pom.sha1
local_maven/com/rong360/example/modules/module-b/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local_maven/com/rong360/example/modules/module-b/1.0.0/: module-b-1.0.0.aar  module-b-1.0.0.aar.md5  module-b-1.0.0.aar.sha1  module-b-1.0.0.pom  module-b-1.0.0.pom.md5  module-b-1.0.0.pom.sha1
local_maven/com/rong360/msm/annotations/msm-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local_maven/com/rong360/msm/annotations/msm-annotations/1.0.0/: msm-annotations-1.0.0.jar.md5  msm-annotations-1.0.0.jar.sha1  msm-annotations-1.0.0.pom  msm-annotations-1.0.0.pom.md5  msm-annotations-1.0.0.pom.sha1
local_maven/com/rong360/msm/plugin/msm-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local_maven/com/rong360/msm/plugin/msm-gradle-plugin/1.0.0/: msm-gradle-plugin-1.0.0.jar.md5  msm-gradle-plugin-1.0.0.jar.sha1  msm-gradle-plugin-1.0.0.pom  msm-gradle-plugin-1.0.0.pom.md5  msm-gradle-plugin-1.0.0.pom.sha1
msm-annotations/: build.gradle  upload.gradle
msm-annotations/src/main/java/com/rong360/msm/annotations/: ModuleFragment.java  ModuleService.java  ModuleView.java
msm-annotations/src/main/java/com/rong360/msm/api/: ModuleService.java  ModuleView.java
msm-api/: build.gradle  upload.gradle
msm-api/src/main/: AndroidManifest.xml
msm-api/src/main/java/com/rong360/msm/api/: IModule.kt  IModuleService.kt  ModuleInterface.kt  ModuleServiceManager.kt
msm-compiler/: build.gradle
msm-compiler/src/main/java/com/rong360/msm/api/: ModuleService.java  MsmAnnotationProcessor.java
msm-compiler/src/main/java/com/rong360/msm/compiler/: MsmAnnotationProcessor.java
msm-gradle-plugin/: build.gradle  upload.gradle
msm-gradle-plugin/src/main/java/com/rong360/msm/api/: MsmPlugin.kt
msm-gradle-plugin/src/main/java/com/rong360/msm/plugin/: ModuleAnnotationVisitor.kt  ModuleInfoWriter.kt  MsmPlugin.kt  MsmServiceTransform.kt  MsmVisitor.kt
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/rong360/example/: ExampleActivity.kt  TestActivity.java
sample/app/src/main/res/layout/: app_activity_example.xml
sample/app/src/main/res/values/: strings.xml
sample/common/: build.gradle
sample/common/src/main/: AndroidManifest.xml
sample/module-a/: build.gradle
sample/module-a/src/main/java/com/rong360/example/a/: AModuleActivity.kt  AModuleCalculateService.kt  AModuleCalculateService2.kt  AModuleIndex.java  AModuleView.kt
sample/module-a/src/main/release/: AndroidManifest.xml
sample/module-a/src/main/res/layout/: module_a_activity.xml  module_a_view.xml
sample/module-a/src/main/res/values/: strings.xml
sample/module-b/: build.gradle
sample/module-b/src/main/: AndroidManifest.xml
sample/module-b/src/main/java/com/rong360/example/b/: BModuleActivity.kt
sample/module-b/src/main/res/layout/: module_b_view.xml
sample/module-b/src/main/res/values/: strings.xml
sample2/app/: build.gradle
sample2/app/src/main/: AndroidManifest.xml
sample2/app/src/main/java/com/rong360/example/: ExampleActivity.kt
sample2/common/: build.gradle
sample2/common/src/main/java/com/rong360/example/common/: IAModuleCalculateService.kt
sample2/module-a/: build.gradle
sample2/module-a/src/main/: AndroidManifest.xml
sample2/module-a/src/main/java/com/rong360/example/a/: AModuleActivity.kt  AModuleCalculateService2.kt  AModuleFragment.kt
sample2/module-a/src/main/res/layout/: module_a_activity.xml  module_a_view.xml
sample2/module-a/src/main/res/values/: strings.xml
sample2/module-b/: build.gradle
sample2/module-b/src/main/java/com/rong360/example/b/: BModuleActivity.kt  BModuleView.kt
sample2/module-b/src/main/release/: AndroidManifest.xml
sample2/module-b/src/main/res/layout/: module_b_activity.xml
sample2/module-b/src/main/res/values/: strings.xml
sample2/modules-wrapper/module-a-app/: build.gradle
sample2/modules-wrapper/module-a-app/src/main/java/com/rong360/example/wrapper/: WrapperActivity.kt
sample2/modules-wrapper/module-b-app/: build.gradle
sample2/modules-wrapper/module-b-app/src/main/: AndroidManifest.xml
sample2/modules-wrapper/module-b-app/src/main/java/com/rong360/example/wrapper/: WrapperActivity.kt
