buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
        maven {
            url "$rootDir/local_maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.rong360.msm.plugin:msm-gradle-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
