apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

repositories {
    jcenter()
    google()
    maven {
        url "../local_maven"
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.rong360.msm.annotations:msm-annotations:1.0.0'
    implementation 'org.ow2.asm:asm:5.0.3'
    implementation 'com.android.tools.build:gradle:3.1.3'
}
